# Testprojekt

swe2-assignment-01-hm-jefferso/: .gitignore  Jenkinsfile  pom.xml
swe2-assignment-01-hm-jefferso/etc/: swe2-checkstyle-configuration.xml
swe2-assignment-01-hm-jefferso/src/main/java/: StringExercises.java
swe2-assignment-01-hm-jefferso/src/main/java/edu/hm/cs/katz/swe2/breaker/: BruteForceSha1Breaker.java  HashBreakerApplication.java
swe2-assignment-01-hm-jefferso/src/test/java/edu/hm/cs/katz/swe2/breaker/sha1/: Aufgabe3Test.java  Aufgabe4Test.java  Aufgabe7OptionalTest.java
swe2-assignment-01-hm-jefferso/src/test/java/edu/hm/cs/katz/testing/: ReflectionTestHelper.java  SysoutResource.java
